1) 대시보드
	마스터대시보드 (910100:r)
1) 기준정보관리
	사원정보 (915110:r,w)
	거래처정보 (915120:r,w) - 품질rw
	제품카테고리 (915125:r,w) - 생산rw,품질rw
	제품사양(BOM)관리 (915130:r,w) - 생산rw,품질rw
	생산라인 (915145:r,w) - 생산rw
	내정보 (915190:r,w) - 생산rw,품질rw,회원rw
2) 설비관리
	설비목록 (917100:r,w) - 생산rw
	IMP정보 (917180:r,w) - 생산rw
	계획정비 (917120:r,w) - 생산rw
	정비이력 (917130:r,w) - 생산rw
	예지설정 (917230:r,w) - 생산rw
3) 알람
	알람목록조회 (919100:r,w) - 생산rw
	예지목록조회 (919110:r,w) - 생산rw
4) 수주/출하
	수주관리 (920100:r,w) - 생산rw,품질r,회원r
	출하관리 (920110:r,w) - 생산rw,품질r,회원r
5) 생산관리
	생산계획(제품별) (930100:r,w) - 생산rw,품질r,회원r
	생산계획 (930105:r,w) - 생산rw,품질r,회원r
6) 재고관리
	자재재고관리 (945110:r,w) - 생산rw,품질rw,회원r
	완제품재고관리 (945115:r,w) - 생산rw,품질r,회원r
	고객처재고관리 (945118:r,w) - 생산rw,품질r
7) 통계보고
	KPI보고서 (955400:r,w) - 생산r
	M-ERP보고서 (955500:r,w) - 생산r,품질r
8) Data분석/처리
	데이터관리 (960100:r,w) - 생산r,품질r
