######################## 중간검수전 ############################
@. 출하관리에서 시간대별 출하입력란을 기존 6개에서 8개(+2개)로 추가해 주세요
@. 생산계획관리 목록에서 시간을 총 10(+2개)개로 추가해 주세요
@. 내부P/NO와 외부라벨 매칭을 정리한 자료가 있는데 좀더 정리해서 ING에 제공하기로함(이병우 부장님)
@. 기존 설비는 1라인~4라인까지 였으나 5라인(오븐기없음)까지 해 주세요)(아직은 필요없다-김병우 부장님)
@. 제품바코드 에 QR코드 출력 (제품바코드 가로세로 사이즈 확인해서) 사진과 함께 ING로 전송해 주세요
@. # PLT(빠레트)라벨 출력시 입력폼 페이지에서 "출력"버튼, "출하처리"버튼 으로 수정해 주세요(라벨을 붙이지 않고 출하처리 하는 경우 있을 수 있다.)
	# PLT라벨에 일련번호 넣어주세요
@. 생산계획 등록시 (수주ID/출하ID)와 상관없이 등록 가능하도록 해라

==============================================================
@. 재고관리(자재/완제품/고객처재고)
@. # 모니터에 보여야할 이미지
    #1~#6 각각 최대 5장씩 등록가능하도록 해 주세요
    # 모니터마다 등록이미지가 1개 이상이면 5초간격으로 로테이션 가능하도록 해 주세요
    # 등록포멧은 jpg,pdf까지 가능하도록 해 주세요
@. 생산계획에서 (헤드/커버링)자재의 재고량 부족시 (계획수량입력 자동으로 계산되어)해당생산계획 목록의 라인이 빨간색으로 표시되도록 해 주세요 (현 완재품재고 대비 과부족분)
@. 월말 결산시 재고량에 대해 결산 시점(기준시점)에 따라 재고량이 안 맞는 경우 있으니 (수동으로 보정할 수 있는 시스템이 필요) 재고량까지 반영 - 현재는 아이디어 없으니 추후 검토
